# saga

./: PocSaga.sln  README.md  Saga.sln  docker-compose.yml
App/: App.csproj  Dispatch.cs  IMyPayClient.cs  MyPayClient.cs  Order.cs  Payment.cs
Common/: Common.csproj
Common/Aggregate/: AggregateEvent.cs  Command.cs  Event.cs  EventUpdater.cs  GeneralUpdater.cs  IEventUpdater.cs  Indexed.cs  MissingUpdateException.cs  State.cs
Common/General/: Https.cs  LinqChoose.cs  LinqExt.cs  Optional.cs  StreamNumbering.cs
Domain.BussinesLogic/: Domain.BussinesLogic.csproj
Domain.BussinesLogic/Dispatch/: DispatchOrder.cs
Domain.BussinesLogic/Order/: AddOrderItem.cs  CheckOutOrder.cs
Domain.BussinesLogic/Payment/: CancelPayment.cs  CompletePayment.cs  PayForOrder.cs  PayForOrderV1.cs  PayForOrderV2.cs  PayForOrder_v1.cs  PayForOrder_v2.cs
Domain.BussinesLogic/Payment/V1/: PayForOrder.cs
Domain.Model/: Domain.Model.csproj
Domain.Model/Dispatch/: Dispatch.cs  OrderDispatched.cs
Domain.Model/Order/: Order.cs  OrderCheckedOut.cs  OrderItemAdded.cs
Domain.Model/Payment/: OrderPaid.cs  Payment _v2.cs  Payment.cs  PaymentCancelled.cs  PaymentCompleted.cs  PaymentEventUpdater.cs  PaymentRequested.cs  PaymentV1.cs  PaymentV2.cs  Payment_v1.cs
Domain.Model/Payment/V1/: OrderPaid.cs  Payment.cs
MyPay/: Dockerfile  MyPay.cs  MyPay.csproj  Program.cs  Startup.cs
MyPay/Controllers/: PaymentController.cs
MyPay/Properties/: launchSettings.json
MyStream/: Database.cs  Dockerfile  JsonElementExtension.cs  MyStream.csproj  Program.cs  Startup.cs
MyStream/Controllers/: IndexController.cs  StreamController.cs
MyStream/Properties/: launchSettings.json
Orders/: Command.cs  DeliveryAggregate.cs  DisplayNameSerializationBinder.cs  Domain.csproj  Event.cs  IAggregate.cs  OrdersAggregate.cs  PaymentAggregate.cs  State.cs
Orders/Common/: ByCategoryIndexEvent.cs  Command.cs  Event.cs  Indexed.cs  SagaEvent.cs  State.cs
Orders/Delivery/: DeliveryState.cs  SendCommand.cs  SendEvent.cs
Orders/Dispatch/: Dispatch.cs  DispatchOrder.cs  OrderDispatched.cs
Orders/Orders/: AddItemCommand.cs  AddOrderItem.cs  CheckOutCommand.cs  CheckOutOrder.cs  CheckedOutEvent.cs  ItemAddedEvent.cs  Order.cs  OrderCheckedOut.cs  OrderItemAdded.cs  OrderState.cs
Orders/Payment/: OrderPaid.cs  PaidEvent.cs  PayCommand.cs  PayForOrder.cs  Payment.cs  PaymentState.cs
Persistance/: Bus.cs  Database.cs  Delayer.cs  EventConverter.cs  EventsSerializationBinder.cs  Infrastructure.csproj  Network.cs  NetworkDriver.cs  Persistence.cs  Persistence.cs~RFd0eb08.TMP
Persistance/Service/: ITask.cs  ServiceSimulator.cs
Persistence/: EventConverter.cs  IPersistenceClient.cs  PersistenceClient.cs
Runner/: Bus.cs  BuyingSaga.cs  BuyingSagaAction.cs  ISaga.cs  ISagaAction.cs  IServiceTask.cs  Network.cs  Persistence.cs  Program.cs  Runner.csproj  Saga.cs  SagaConfiguration.cs  SagaManager.cs  SagaUtils.cs  ServiceSimulator.cs  UserScenario.cs
SagaCommon/: CategoryState.cs  PendingEvents.cs  Saga.cs  Saga.csproj  SagaConfiguration.cs  SagaUtil.cs
Sagas/: Sagas.csproj
Sagas/Buying/: BuyingSagaAction.cs  DispatchSagaAction.cs  PaySagaAction.cs
Sagas/Common/: ISagaAction.cs  LinqChoose.cs  NamesGenerator.cs  Optional.cs  Saga.cs  SagaConfiguration.cs  StreamNumbering.cs
ShoppingSaga/: AppClient.cs  Dockerfile  Program.cs  ShoppingSaga.csproj  Worker.cs  appsettings.json
ShoppingSaga/Properties/: launchSettings.json
UserScenarioApp/: AppClient.cs  Delayer.cs  Program.cs  ShoppingScenario.cs  UserScenarioApp.csproj
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: DispatchController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
WebApp/Properties/: launchSettings.json
